{
  "name": "oro-functions",
  "version": "1.2.1",
  "description": "Class Ofn extended from Ofn-Client with more helper static functions: URLs, Files, Operating System.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "constant",
    "functions",
    "helpers"
  ],
  "author": "Carlos Oropesa <carlos@oropensando.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oropesa/oro-functions.git"
  },
  "bugs": {
    "url": "https://github.com/oropesa/oro-functions/issues"
  },
  "homepage": "https://github.com/oropesa/oro-functions#readme",
  "dependencies": {
    "atob": "^2.1.2",
    "fast-glob": "^3.2.11",
    "fs-extra": "^10.1.0",
    "get-port-please": "^2.5.0",
    "oro-functions-client": "^1.4.1",
    "zip-lib": "^0.7.3"
  },
  "devDependencies": {
    "jest": "^28.1.3"
  }
}
